{
    "development": {
      "username": "root",
      "password": "root",
      "database": "dookiedb",
      "host": "localhost",
      "port": 8889 ,
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "root",
      "database": "localhost",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "root",
      "database": "pottydb_production",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
